server { 
 	listen 80;

	location = /swagger.json {
		proxy_pass http://duplo:1506/swagger.json;
	}

	location /api {
		rewrite ^/api/(.*) /$1 break;
		proxy_pass http://duplo:1506;
	}

	location / {
		proxy_pass http://vue:5173;
	}
}