server { 
	listen 80;
	client_max_body_size 5M;

	location /S3 {
		rewrite ^/S3/(.*) /$1 break;
		proxy_pass http://minio:9000;
	}

	location /api {
		rewrite ^/api/(.*) /$1 break;
		proxy_pass http://duplo:1506;
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
	}

	location / {
		root /var/www/html;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}
}
