server { 
	listen 80;

	location = /swagger.json {
		proxy_pass http://duplo:1506/swagger.json;
	}

	location /S3 {
		rewrite ^/S3/(.*) /$1 break;
		proxy_pass http://minio:9000;
	}

	location /api {
		rewrite ^/api/(.*) /$1 break;
		proxy_pass http://duplo:1506;
	}

	location / {
		proxy_pass http://vue:5173;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
